{
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ui_handlers.h": "c"
    },
    "astyle.cmd_options": [
        "--style=linux",
        "--indent=spaces=4",
        "--indent-switches",
    ]
}